<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->

    <main id="main-doc">
      <nav id="navbar">
        <header>
          This is the explanation for this topic
          <a class="nav-link" href="#This_is_the_section_1"
            >This is section n#1</a
          >
          <a class="nav-link" href="#This_is_the_section_2"
            >This is section n#2</a
          >
          <a class="nav-link" href="#This_is_the_section_3"
            >This is section n#3</a
          >
          <a class="nav-link" href="#This_is_the_section_4"
            >This is section n#4</a
          >
          <a class="nav-link" href="#This_is_the_section_5"
            >This is section n#5</a
          >
        </header>
      </nav>

      <section class="main-section" id="This_is_the_section_1">
        <header>This is the section 1</header>
        <p>This is the description of section n#1</p>
        <p>This is the advantages of reading section n#1</p>
        <code>push()</code>

        <li>This is the first item for the section n#1</li>
      </section>

      <section class="main-section" id="This_is_the_section_2">
        <header>This is the section 2</header>
        <p>This is the description of section n#2</p>
        <p>This is the advantages of reading section n#2</p>
        <code>push()</code>

        <li>This is the first item for the section n#2</li>
      </section>

      <section class="main-section" id="This_is_the_section_3">
        <header>This is the section 3</header>
        <p>This is the description of section n#3</p>
        <p>This is the advantages of reading section n#3</p>
        <code>push()</code>

        <li>This is the first item for the section n#3</li>
      </section>

      <section class="main-section" id="This_is_the_section_4">
        <header>This is the section 4</header>
        <p>This is the description of section n#4</p>
        <p>This is the advantages of reading section n#4</p>
        <code>push()</code>

        <li>This is the first item for the section n#4</li>
      </section>

      <section class="main-section" id="This_is_the_section_5">
        <header>This is the section 5</header>
        <p>This is the description of section n#5</p>
        <p>This is the advantages of reading section n#5</p>
        <code>push()</code>

        <li>This is the first item for the section n#5</li>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
